<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/autoclick_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoclick_checkbox" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/autoclick_name_input_hint"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/autoclick_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autoclick_name_input_hint" />

    <Button
        android:id="@+id/autoclick_generate_random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/autoclick_generate_random" />

</LinearLayout>
